Mika-Music/Views/Login/EmailLogin.xaml

<UserControl x:Class="Mika_Music.Views.Login.EmailLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mika_Music.Views.Login"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Top" Height="272">
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Text="使用邮箱登录网易云" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontSize="36" FontFamily="Microsoft YaHei UI Light"/>
            <TextBox x:Name="Email_TB" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="37"/>
            <hc:PasswordBox ShowClearButton="True" ShowEyeButton="True" x:Name="PassWord_TB" HorizontalAlignment="Center" Margin="0,208,0,0" Width="238" Height="37" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="-200,0,0,0" Text="邮箱：" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="-200,188,0,0" Text="密码：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
