Mika-Music/Views/Login/UserLogin.xaml

<Window x:Class="Mika_Music.Views.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mika_Music.Views"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <hc:LoadingLine x:Name="LoadingLine" Margin="-1,10,1,420" Visibility="Hidden"/>
        <Border Effect="{StaticResource EffectShadow4}" Background="White" Margin="25,20,27,24" CornerRadius="16">
            <Grid>
                <ContentControl x:Name="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Height="371" Width="728"/>
                <hc:Tag x:Name="ChangeModeTag" ShowCloseButton="False" Content="使用邮箱登录" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="143" Height="30" MouseLeftButtonUp="Tag_MouseLeftButtonUp"/>
                <Button Style="{StaticResource ButtonDanger}" Content="登录(￣▽￣)&quot;" Margin="0,303,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click" Height="34"/>
                <hc:Tag ShowCloseButton="False" Content="跳过" HorizontalAlignment="Right" Margin="0,0,158,13" VerticalAlignment="Bottom" Width="68" Height="30" MouseLeftButtonUp="Tag_MouseLeftButtonUp_1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
