Mika-Music/Views/SongPlane.xaml

<UserControl x:Class="Mika_Music.Views.SongPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mika_Music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Block.TextAlignment="Center" VerticalContentAlignment="Center" x:Name="LrcBox" Background="{x:Null}" SelectionBrush="#FFFF5050" SelectionTextBrush="#FFFFF0F0" Margin="0,38,134,39" Grid.Column="1" HorizontalAlignment="Right" Width="240">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Border Effect="{StaticResource EffectShadow3}" Background="#FFF7F7F7" CornerRadius="16" Margin="93,0,0,0" HorizontalAlignment="Left" Width="282" Height="282" VerticalAlignment="Center"></Border>
        <Border Effect="{StaticResource EffectShadow3}" CornerRadius="16" Margin="93,84,25,84">
            <Border.Background>
                <ImageBrush x:Name="SongPicBig"/>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
